#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://150.230.84.220:5432/mierimlaw_dev
#spring.datasource.username=mierimlaw
#spring.datasource.password=mierimlaw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-21-26.compute-1.amazonaws.com:5432/d4sd7eff4u9khi
spring.datasource.username=kigufjvwgrwunx
spring.datasource.password=228b30c68212d9133fba6649cf90578b1b179247b60d82a1817315648bd45182

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mierim
#spring.datasource.username=postgres
#spring.datasource.password=Fusc@1984


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

server.port=8083

