spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://150.230.84.220:5432/mierimlaw_dev
spring.datasource.username=mierimlaw
spring.datasource.password=mierimlaw

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

server.port=8083

