#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://150.230.84.220:5432/mierimlaw_dev
#spring.datasource.username=mierimlaw
#spring.datasource.password=mierimlaw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/doro9uuusg448
spring.datasource.username=panwmpkrxvcggn
spring.datasource.password=56d205a2dd084a2692a674691cea8429d48be91f5d5a5eb9aa5fceb455883056


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

server.port=8083

